<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CGNPH - Center for Genomics</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .home {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            text-align: center;
        }

        .home h1 {
            font-size: 28px;
            color: #333;
            margin-bottom: 20px;
        }

        .home h3 {
            font-size: 18px;
            color: #555;
            font-weight: normal;
            line-height: 1.6;
        }
    </style>
</head>

<body>
    <div class="home">
        <span>
            <h1>
                CENTER FOR GENOMICS OF NON-COMMUNICABLE DISEASES AND PERSONALIZED HEALTHCARE (CGNPH)
            </h1>
        </span>
        <span>
            <h3>Creating a hub for advanced basic, clinical and epidemiological genomic training, innovation and
                research on non-communicable diseases across the African region through strategic partnership and
                collaboration </h3>
        </span>
    </div>
</body>

</html>
